spring.datasource.url=jdbc:postgresql://localhost:5432/food?createDatabaseIfNotExist=true
spring.datasource.username=fernandakipper
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update